{
    "name": "rareloop/primer-core",
    "description": "Core Primer framework",
    "license": "MIT",

    "require": {
        "php": ">=5.5",
        "michelf/php-markdown": "1.5.*",
        "symfony/event-dispatcher": "2.3.*",
        "gajus/dindent": "1.0.*",
        "symfony/console": "2.5.*",
        "symfony/debug": "2.7.*",
        "symfony/finder": "2.7.*"
    },
    "require-dev": {
        "rareloop/primer-template-engine-handlebars": "1.0.*",
        "rareloop/primer-template-engine-twig": "1.0.*",
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Rareloop\\Primer\\": "src/Primer"
        }
    }
}
