{
  "name": "Primer",
  "version": "1.0.0",
  "author": "rareloop",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-newer": "~0.6.1",
    "grunt-sass": "^1.0.0",
    "load-grunt-config": "~0.7.1",
    "load-grunt-tasks": "~0.3.0",
    "prismjs": "0.0.1",
    "grunt-csso": "~0.7.0",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
